<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculator</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
             padding: 0%;
        }
        body{
            background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(photo.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        .main{
      max-height: 310px;
      max-width: 210px;
      border: 2px solid rgb(183, 171, 171);
    margin-top: 100px;
    border-radius: 6px;
    box-shadow: white;
    box-shadow:  2px 5px 30px white;
}
        .screen{
            max-width: 200px;
            height: 150px;
        }
        .display{
           width:100%;
            height: 100%;
            text-align: right;
            background-color: #dccece;
            border-radius: 5px;   
        }
        input :focus{
            background-color: red;
        }
        .elements{
            max-width: 100%;
            height: 250px;
            flex-flow:  flex wrap;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4,1fr);
            background-color: rgb(7, 22, 36);
            border-radius: 5px;
            padding: 7px;
        }
        button{
            margin: 0px 2px 0px 0px;
            border-radius: 7px;
            margin-left: 2px;
            margin-top: 10px;
        }   
        .elements button:hover{
            background-color: rgb(41, 24, 24);
            color: white;
        }
        @media only screen and (max-width: 720px) {
  .main {
    max-height: 100%;
    max-width: 100%;
    margin-top: 20px;
  }

  .screen {
    max-width: 100%;
    height: 450px;
  }

  .display {
    font-size: 2rem;
  }

  .elements {
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    padding: 5px;
  }

  button {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 720px) {
  /* ... previous styles ... */

  button {
    font-size: 1.5rem;
    padding: 1rem;
  }
}

@media only screen and (max-width: 720px) {
  .main {
    max-height: 100%;
    max-width: 100%;
    margin-top: 20px;
  }
}
    </style>
</head>
<body>
    <center>
        
        <div class="main">
            <div class="screen">
                <input type="text" class="display">
            </div>
            <div class="elements">
                <button data-value="AC" style="color: red;">AC</button>
                <button data-value="DEL">DEL</button>
                <button data-value="%">%</button>
                <button data-value="/">/</button>
                <button data-value="7">7</button>
                <button data-value="8">8</button>
                <button data-value="9">9</button>
                <button data-value="*">*</button>
                <button data-value="4">4</button>
                <button data-value="5">5</button>
                <button data-value="6">6</button>
                <button data-value="-">-</button>
                <button data-value="1">1</button>
                <button data-value="2">2</button>
                <button data-value="3">3</button>
                <button data-value="+">+</button>
                <button data-value="0">0</button>
                <button data-value="00">00</button>
                <button data-value=".">.</button>
                <button data-value="=">=</button>
        
            </div>
           </div> 
    </center>
</body>
</html>